<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Location</title>
    <style>
        #container {
            text-align: center;
            margin: 50px auto;
        }

        h1 {
            font-size: 24px;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }

        button:hover {
            background-color: #0056b3;
        }

        #status {
            margin-top: 20px;
            font-style: italic;
            color: #888;
        }

        #map {
            width: 80%;
            height: 400px;
            margin-top: 10px;
            margin-left: 10%;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    </style>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
</head>

<body>
    <div id="container">
        <h1>Location Page</h1>
        <button id="find-me">Start Sharing location</button><br />
        <button id="find-me">Stop Sharing location</button><br />
        <p id="status"></p>
        <div id="map"></div>
    </div>
    <script>
        function startGeoLocation() {
            setInterval(() => {
                geoFindMe()
            }, 3000);
        }

        function geoFindMe() {
            const status = document.querySelector("#status");
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition((pos) => {
                    const { latitude, longitude, accuracy } = pos.coords;
                    locDetails = {
                        "latitude": latitude,
                        "longitude": longitude,
                        "accuracy": accuracy,
                    }
                    onSuccess(locDetails, status)
                },
                    (err) => {
                        console.log(err.message);
                        onError();
                    })
            }
        }

        const onSuccess = (locDetails, status) => {
            const latitude = locDetails.latitude;
            const longitude = locDetails.longitude;
            const accuracy = locDetails.accuracy;
            const userName = "DummyUserName"
            status.textContent = "";
            const xhr = new XMLHttpRequest();
            const url = `/${userName}/location`;
            xhr.open("POST", url, true);

            xhr.setRequestHeader("Content-Type", "application/json");

            xhr.onreadystatechange = function () {
                if (xhr.readyState === XMLHttpRequest.DONE) {
                    if (xhr.status === 200) {
                        console.log('Success:', xhr.responseText);
                    } else {
                        console.error('Error:', xhr.status);
                    }
                }
            };

            xhr.send(JSON.stringify(locDetails));

            locateMap(locDetails);
        }

        const onError = () => {
            status.textContent = "Unable to retrieve your location";
        }

        function locateMap(locDetails) {
            var container = L.DomUtil.get('map');
            if (container != null) {
                container._leaflet_id = null;
            }
            var map = L.map('map').setView([locDetails.latitude, locDetails.longitude], 16);
            L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
                maxZoom: 19,
                attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
            }).addTo(map);

            L.marker([locDetails.latitude, locDetails.longitude]).addTo(map)
                .bindPopup(`Lattitude : ${locDetails.latitude} Longitude : ${locDetails.longitude}`)
                .openPopup();
        }

        document.querySelector("#find-me").addEventListener("click", startGeoLocation);
    </script>
</body>

</html>